apiVersion: apps/v1
kind: Deployment
metadata:
  name: taskflow-todo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taskflow-todo-app
  template:
    metadata:
      labels:
        app: taskflow-todo-app
    spec:
      serviceAccountName: taskflow-app
      containers:
      - name: todo-app
        image: us-west1-docker.pkg.dev/clgcporg10-172/security-demo-docker/taskflow-todo-app:latest
        ports:
        - containerPort: 8080
        env:
        - name: MONGO_HOST
          value: "10.0.2.9"
        - name: MONGO_PORT
          value: "27017"
        - name: MONGO_USER
          value: "appuser"
        - name: MONGO_PASS
          value: "apppass123"
        - name: MONGO_DB
          value: "appdb"
---
apiVersion: v1
kind: Service
metadata:
  name: taskflow-todo-service
spec:
  selector:
    app: taskflow-todo-app
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP